SECRET_KEY="django-insecure-4m$%h+g@1f@!#c9@p@k$1p(7y-*v!@!h$w7^f@)x9%4+d8zj!r"
DEBUG=True
DATABASE_URL="postgres://postgres:sriv2008@localhost:5432/falcon_db"

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="873011271097-dr0cmsmltqdshnphc7thvvc76n0orqie.apps.googleusercontent.com"
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"
